# Lean.CodeGen

./: .gitignore  README.md
backend/src/: Directory.Build.props  Lean.CodeGen.sln  replace.txt
backend/src/Lean.CodeGen.Application/: GlobalUsings.cs  Lean.CodeGen.Application.csproj
backend/src/Lean.CodeGen.Application/Dtos/: LeanBaseDto.cs
backend/src/Lean.CodeGen.Application/Dtos/Admin/: LeanConfigDto.cs  LeanDictDataDto.cs  LeanDictTypeDto.cs  LeanLanguageDto.cs  LeanTranslationDto.cs
backend/src/Lean.CodeGen.Application/Dtos/Audit/: LeanAuditLogDto.cs  LeanExceptionLogDto.cs  LeanLoginLogDto.cs  LeanOperationLogDto.cs  LeanQuartzLogDto.cs  LeanSqlDiffLogDto.cs
backend/src/Lean.CodeGen.Application/Dtos/Captcha/: LeanSliderCaptchaDto.cs
backend/src/Lean.CodeGen.Application/Dtos/Generator/: LeanDataSourceDto.cs  LeanDbTableDto.cs  LeanGenConfigDto.cs  LeanGenHistoryDto.cs  LeanGenPreviewDto.cs  LeanGenTaskDto.cs  LeanGenTemplateDto.cs  LeanTableConfigDto.cs
backend/src/Lean.CodeGen.Application/Dtos/Identity/: LeanApiDto.cs  LeanDeptDto.cs  LeanDeviceExtendDto.cs  LeanLoginDto.cs  LeanLoginExtendDto.cs  LeanMenuDto.cs  LeanPostDto.cs  LeanRoleApiDto.cs  LeanRoleDeptDto.cs  LeanRoleDto.cs  LeanRoleMenuDto.cs  LeanRoleMutexDto.cs  LeanRolePrerequisiteDto.cs  LeanSliderCaptchaDto.cs  LeanTenantDto.cs  LeanUserDeptDto.cs  LeanUserDto.cs  LeanUserLoginInfo.cs  LeanUserPostDto.cs  LeanUserRoleDto.cs  LeanUserSessionDto.cs
backend/src/Lean.CodeGen.Application/Dtos/Routine/: LeanFileDto.cs  LeanMailDto.cs  LeanMailTmplDto.cs  LeanNotificationDto.cs  LeanQuartzTaskDto.cs
backend/src/Lean.CodeGen.Application/Hubs/: LeanNotificationHub.cs
backend/src/Lean.CodeGen.Common/: GlobalUsings.cs  Lean.CodeGen.Common.csproj
backend/src/Lean.CodeGen.Common/Attributes/: LeanPermissionAttribute.cs
backend/src/Lean.CodeGen.Common/Enums/: LeanApiStatus.cs  LeanAuditOperationType.cs  LeanAuditStatus.cs  LeanBuiltinStatus.cs  LeanBusinessType.cs  LeanConfigType.cs  LeanDataScopeType.cs  LeanDeptStatus.cs  LeanDeviceStatus.cs  LeanDeviceType.cs  LeanDictTypeCategory.cs  LeanDiffType.cs  LeanErrorCode.cs  LeanGender.cs  LeanHandleStatus.cs  LeanHttpStatusCode.cs  LeanLogLevel.cs  LeanLoginStatus.cs  LeanLoginType.cs  LeanMenuStatus.cs  LeanMenuType.cs  LeanOperationStatus.cs  LeanOperationType.cs  LeanPermissionType.cs  LeanPostStatus.cs  LeanPrimaryStatus.cs  LeanResourceType.cs  LeanRoleStatus.cs  LeanStatus.cs  LeanSubjectType.cs  LeanUserStatus.cs  LeanUserType.cs  LeanWorkflowActivityStatus.cs  LeanWorkflowInstanceStatus.cs  LeanWorkflowNodeType.cs  LeanWorkflowOperationType.cs  LeanWorkflowStatus.cs  LeanWorkflowTaskResult.cs  LeanWorkflowTaskStatus.cs  LeanWorkflowTaskType.cs  (+1 more)
backend/src/Lean.CodeGen.Common/Excel/: ILeanExcelImportDto.cs  LeanExcelHelper.cs  LeanExcelModels.cs
backend/src/Lean.CodeGen.Common/Exceptions/: LeanException.cs
backend/src/Lean.CodeGen.Common/Extensions/: LeanExpressionExtensions.cs  LeanSqlSafeExtensions.cs
backend/src/Lean.CodeGen.Common/Helpers/: LeanClientInfoHelper.cs  LeanDeviceHelper.cs  LeanFileHelper.cs  LeanHashHelper.cs  LeanIpHelper.cs  LeanMailHelper.cs  LeanQuartzHelper.cs  LeanServerInfoHelper.cs  LeanSliderCaptchaHelper.cs
backend/src/Lean.CodeGen.Common/Http/: ILeanHttpContextAccessor.cs  LeanHttpContextAccessor.cs
backend/src/Lean.CodeGen.Common/Localization/: ILeanLocalizationService.cs
backend/src/Lean.CodeGen.Common/Logging/: LeanLoggerFactory.cs
backend/src/Lean.CodeGen.Common/Models/: LeanApiResult.cs  LeanFileResult.cs  LeanImportResult.cs  LeanPage.cs
backend/src/Lean.CodeGen.Common/Options/: JwtSettings.cs  LeanAntiforgeryOptions.cs  LeanCacheOptions.cs  LeanDatabaseOptions.cs  LeanIpOptions.cs  LeanJwtOptions.cs  LeanLocalizationOptions.cs  LeanLoginOptions.cs  LeanMailOptions.cs  LeanSecurityOptions.cs  LeanSliderCaptchaOptions.cs
backend/src/Lean.CodeGen.Common/Security/: ITokenService.cs  JwtTokenService.cs  LeanPassword.cs
backend/src/Lean.CodeGen.Common/Utils/: LeanNameConvert.cs
backend/src/Lean.CodeGen.Domain/: GlobalUsings.cs  Lean.CodeGen.Domain.csproj
backend/src/Lean.CodeGen.Domain/Context/: ILeanTenantContext.cs  ILeanUserContext.cs
backend/src/Lean.CodeGen.Domain/Entities/: LeanBaseEntity.cs
backend/src/Lean.CodeGen.Domain/Extensions/: LeanRepositoryExtensions.cs
backend/src/Lean.CodeGen.Domain/Validators/: LeanUniqueValidator.cs
backend/src/Lean.CodeGen.Infrastructure/: GlobalUsings.cs  Lean.CodeGen.Infrastructure.csproj
backend/src/Lean.CodeGen.Infrastructure/Configuration/: LeanConfigExtensions.cs  LeanConfigProvider.cs  LeanConfigSource.cs
backend/src/Lean.CodeGen.Infrastructure/Context/: LeanTenantContext.cs  LeanUserContext.cs
backend/src/Lean.CodeGen.Infrastructure/Extensions/: LeanServiceCollectionExtensions.cs
backend/src/Lean.CodeGen.Infrastructure/Repositories/: LeanRepository.cs
backend/src/Lean.CodeGen.Infrastructure/Services/: LeanSqlSafeService.cs
backend/src/Lean.CodeGen.WebApi/: GlobalUsings.cs  Lean.CodeGen.WebApi.csproj  Lean.CodeGen.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
backend/src/Lean.CodeGen.WebApi/Configurations/: LeanJwtSetup.cs  LeanNLogSetup.cs  LeanSwaggerSetup.cs
backend/src/Lean.CodeGen.WebApi/Controllers/: LeanBaseController.cs
backend/src/Lean.CodeGen.WebApi/Extensions/: LeanWebApiExtensions.cs
backend/src/Lean.CodeGen.WebApi/Filters/: LeanAntiForgeryFilter.cs  LeanFileUploadOperationFilter.cs  LeanPermissionFilter.cs  LeanRateLimitFilter.cs  LeanSwaggerDocumentFilter.cs  LeanSwaggerOperationFilter.cs
backend/src/Lean.CodeGen.WebApi/Http/: LeanHttpContextAccessor.cs
backend/src/Lean.CodeGen.WebApi/Hubs/: LeanOnlineMessageHub.cs  LeanOnlineUserHub.cs  LeanSignalrHub.cs
backend/src/Lean.CodeGen.WebApi/Middlewares/: LeanExceptionMiddleware.cs
backend/src/Lean.CodeGen.WebApi/Properties/: launchSettings.json
backend/src/Lean.CodeGen.WebApi/Services/: LeanSliderCaptchaInitializer.cs
backend/src/Lean.CodeGen.WebApi/wwwroot/: swagger-custom.css
(+529 files in other folders)
