export default {
  username: 'Username',
  nickname: 'Nickname',
  password: 'Password',
  email: 'Email',
  mobile: 'Mobile',
  status: 'Status',
  createTime: 'Create Time',
  role: 'Role',
  dept: 'Department',
  remark: 'Remark',
  enable: 'Enable',
  disable: 'Disable',
  resetPassword: 'Reset Password',
  modifyPassword: 'Modify Password',
  oldPassword: 'Old Password',
  newPassword: 'New Password',
  confirmPassword: 'Confirm Password',
  passwordNotMatch: 'The two passwords do not match',
  modifySuccess: 'Modified successfully',
  modifyFailed: 'Modification failed',
  resetSuccess: 'Reset successfully',
  resetFailed: 'Reset failed'
} 