.hbt-dict-tag {
  margin: 0 4px;
  padding: 0 8px;
  border-radius: 2px;
  font-size: 12px;
  line-height: 1.5;

  // 基础状态
  &-default {
    background: var(--ant-color-bg-container);
  }

  &-primary {
    background: var(--ant-color-primary-bg);
  }

  &-success {
    background: var(--ant-color-success-bg);
  }

  &-warning {
    background: var(--ant-color-warning-bg);
  }

  &-error {
    background: var(--ant-color-error-bg);
  }

  &-info {
    background: var(--ant-color-info-bg);
  }

  // 系统状态
  &-system-running {
    background: var(--ant-color-success-bg);
  }

  &-system-stopped {
    background: var(--ant-color-error-bg);
  }

  &-system-error {
    background: var(--ant-color-error-bg);
  }

  &-system-warning {
    background: var(--ant-color-warning-bg);
  }

  &-system-info {
    background: var(--ant-color-info-bg);
  }

  // 任务状态
  &-task-pending {
    background: var(--ant-color-warning-bg);
  }

  &-task-running {
    background: var(--ant-color-primary-bg);
  }

  &-task-completed {
    background: var(--ant-color-success-bg);
  }

  &-task-failed {
    background: var(--ant-color-error-bg);
  }

  &-task-cancelled {
    background: var(--ant-color-gray-bg);
  }

  // 审批状态
  &-approval-pending {
    background: var(--ant-color-warning-bg);
  }

  &-approval-processing {
    background: var(--ant-color-primary-bg);
  }

  &-approval-approved {
    background: var(--ant-color-success-bg);
  }

  &-approval-rejected {
    background: var(--ant-color-error-bg);
  }

  &-approval-cancelled {
    background: var(--ant-color-gray-bg);
  }

  // 支付状态
  &-payment-unpaid {
    background: var(--ant-color-warning-bg);
  }

  &-payment-processing {
    background: var(--ant-color-primary-bg);
  }

  &-payment-paid {
    background: var(--ant-color-success-bg);
  }

  &-payment-failed {
    background: var(--ant-color-error-bg);
  }

  &-payment-refunded {
    background: var(--ant-color-gray-bg);
  }

  // 订单状态
  &-order-pending {
    background: var(--ant-color-warning-bg);
  }

  &-order-processing {
    background: var(--ant-color-primary-bg);
  }

  &-order-shipped {
    background: var(--ant-color-info-bg);
  }

  &-order-delivered {
    background: var(--ant-color-success-bg);
  }

  &-order-cancelled {
    background: var(--ant-color-gray-bg);
  }

  // 用户状态
  &-user-active {
    background: var(--ant-color-success-bg);
  }

  &-user-inactive {
    background: var(--ant-color-warning-bg);
  }

  &-user-locked {
    background: var(--ant-color-error-bg);
  }

  &-user-deleted {
    background: var(--ant-color-gray-bg);
  }

  &-user-disabled {
    background: var(--ant-color-gray-bg);
  }

  // 数据状态
  &-data-draft {
    background: var(--ant-color-warning-bg);
  }

  &-data-published {
    background: var(--ant-color-success-bg);
  }

  &-data-archived {
    background: var(--ant-color-gray-bg);
  }

  &-data-deleted {
    background: var(--ant-color-error-bg);
  }

  &-data-disabled {
    background: var(--ant-color-gray-bg);
  }

  // 日志状态
  &-log-info {
    background: var(--ant-color-info-bg);
  }

  &-log-success {
    background: var(--ant-color-success-bg);
  }

  &-log-warning {
    background: var(--ant-color-warning-bg);
  }

  &-log-error {
    background: var(--ant-color-error-bg);
  }

  &-log-debug {
    background: var(--ant-color-gray-bg);
  }

  // 通知状态
  &-notification-unread {
    background: var(--ant-color-primary-bg);
  }

  &-notification-read {
    background: var(--ant-color-gray-bg);
  }

  &-notification-archived {
    background: var(--ant-color-gray-bg);
  }

  &-notification-deleted {
    background: var(--ant-color-error-bg);
  }

  &-notification-disabled {
    background: var(--ant-color-gray-bg);
  }
} 